<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
   	android:paddingBottom="@dimen/activity_vertical_margin"
   	android:paddingLeft="@dimen/activity_horizontal_margin"
   	android:paddingRight="@dimen/activity_horizontal_margin"
   	android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
   	tools:context="cutonala.example.grabadora.MainActivity">

    <Button
        android:id="@+id/bGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="grabar"
        android:text="@string/action_grabar" />

    <Button
        android:id="@+id/bDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detenerGrabacion"
        android:text="@string/action_detenerGrabacion" />

    <Button
        android:id="@+id/bReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reproducir"
        android:text="@string/action_reproducir" />
    
    <Button
        android:id="@+id/bDetenerReproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detener"
        android:text="@string/action_detenerReproduccion" />

</LinearLayout>
